.Skull {
  position: relative;
  text-align: center;
  width: 100%;
  min-height: 100vh;
}

.Skull-grid {
  border-color: var(--background-color);
  box-sizing: border-box;
  border-style: solid;
  border-width: 20px;
  display: grid;
  grid-gap: 20px;
  grid-auto-rows: minmax(300px, auto);
  grid-template-columns: repeat(1, 1fr);
  max-width: 300px;
  margin: auto;
  padding-bottom: var(--footer-size);
}

@media screen and (min-width: 660px) {
  .Skull-grid {
    max-width: 620px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 980px) {
  .Skull-grid {
    max-width: 940px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1300px) {
  .Skull-grid {
    max-width: 1260px;
    grid-template-columns: repeat(4, 1fr);
  }
}
